/* basic css to start off */
*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  background: LightCyan
}

a
{
  color: #333;
  text-decoration: none;
}

.container
{
  box-sizing: border-box;
  display: inline-block;
  padding: 0 1rem;
  width: 50%;
}

.btn
{
  display: inline-block;
  border: none;
  background: gray;
  color: azure;
  padding: 7px 20px;
  cursor: pointer;
}

.btn:hover
{
  background: darkgray;
}

.vertical_alignA
{
  background: red;
  position: relative;

}
.flex
{
  display: flex;
  justify-content: center;
  align-items: center; /* this section is currently unnecessary*/

}
.font_size_name
{
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 40px;
  padding: 20px;
}
.btn_submit
{


  background: gray;
  color: azure;
  padding: 7px 20px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}
